# Prolog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heyoh/prolog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyoh/prolog/: App.kt
app/src/main/java/com/heyoh/prolog/attendance/: AttendanceFragment.kt
app/src/main/java/com/heyoh/prolog/attendance/customView/: DayViewContainer.kt  MonthViewContainer.kt
app/src/main/java/com/heyoh/prolog/calendar/: CalendarFragment.kt
app/src/main/java/com/heyoh/prolog/calendar/adapter/: TimetableAdapter.kt
app/src/main/java/com/heyoh/prolog/calendar/customview/: DayViewContainer.kt
app/src/main/java/com/heyoh/prolog/classes/: MyClassesFragment.kt
app/src/main/java/com/heyoh/prolog/classes/adapter/: MaterialAdapter.kt  TaskAdapter.kt  VideoAdapter.kt
app/src/main/java/com/heyoh/prolog/course/: CourseFragment.kt  CourseOptionsFragment.kt
app/src/main/java/com/heyoh/prolog/course/adapter/: CourseAdapter.kt
app/src/main/java/com/heyoh/prolog/feature/attendance/: AttendanceFragment.kt
app/src/main/java/com/heyoh/prolog/feature/calendar/: CalendarFragment.kt
app/src/main/java/com/heyoh/prolog/feature/classes/: MyClassesFragment.kt
app/src/main/java/com/heyoh/prolog/feature/course/: CourseFragment.kt  CourseOptionsFragment.kt
app/src/main/java/com/heyoh/prolog/feature/home/: HomeFragment.kt
app/src/main/java/com/heyoh/prolog/feature/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/heyoh/prolog/feature/menu/: MenuActivity.kt
app/src/main/java/com/heyoh/prolog/feature/notes/: NotesFragment.kt
app/src/main/java/com/heyoh/prolog/feature/profile/: ProfileActivity.kt
app/src/main/java/com/heyoh/prolog/feature/recentbooks/: RecentBookActivity.kt  RecentBookModel.kt  RecentBookViewModel.kt
app/src/main/java/com/heyoh/prolog/general/adapter/: BookAdapter.kt  FilterAdapter.kt
app/src/main/java/com/heyoh/prolog/general/dialog/: DialogLoader.kt
app/src/main/java/com/heyoh/prolog/home/: HomeFragment.kt
app/src/main/java/com/heyoh/prolog/home/adapter/: BannerAdapter.kt
app/src/main/java/com/heyoh/prolog/login/: LoginActivity.kt
app/src/main/java/com/heyoh/prolog/menu/: MenuActivity.kt
app/src/main/java/com/heyoh/prolog/module/: Modules.kt
app/src/main/java/com/heyoh/prolog/notes/: NotesFragment.kt
app/src/main/java/com/heyoh/prolog/notes/adapter/: EvaluationAdapter.kt
app/src/main/java/com/heyoh/prolog/profile/: ProfileActivity.kt
app/src/main/java/com/heyoh/prolog/recentbooks/: RecentBookActivity.kt
app/src/main/java/com/heyoh/prolog/splash/: SplashActivity.kt
app/src/main/java/com/heyoh/prolog/util/: AlertDialogUtil.kt  Constant.kt  DownloadUtil.kt  GridSpacingItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_break_time.xml  bg_circle_course.xml  bg_circle_stroke_course.xml  bg_circle_transparent.xml  bg_day_lightblue.xml  bg_day_red.xml  bg_day_solid_selected.xml  bg_day_stroke_selected.xml  bg_filter_selected_calendar.xml  bg_input_login.xml  bg_splash_gradient.xml  bg_stroke_button.xml  bg_toolbar.xml  color_bottom_navigation.xml  dot_default.xml  dot_selected.xml  ic_absence.xml  ic_arrow_select.xml  ic_attendance.xml  ic_blackboard.xml  ic_calendar.xml  ic_calendar_filter.xml  ic_check.xml  ic_course.xml  ic_download_book.xml  ic_download_header.xml  ic_download_white.xml  ic_email.xml  ic_evaluation_calendar.xml  ic_eye_closed.xml  ic_grade.xml  ic_home.xml  ic_left_arrow.xml  ic_library.xml  ic_logo_toolbar.xml  ic_notification.xml  ic_open_eye.xml  ic_password.xml  ic_permits.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_profile.xml  activity_recent_book.xml  activity_splash.xml  bottom_sheet_dialog_download_book.xml  bottom_sheet_dialog_mark.xml  calendar_day_layout.xml  calendar_day_legend.xml  dialog_loader.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_course.xml  fragment_course_options.xml  fragment_home.xml  fragment_library.xml  fragment_my_classes.xml  fragment_my_notes.xml  header_calendar.xml  item_banner.xml  item_book.xml  item_break.xml  item_course.xml  item_course_calendar.xml  item_evaluation.xml  item_filter.xml  item_material.xml  item_recent_book.xml  item_task.xml  item_video.xml  layout_specific_toolbar.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/heyoh/prolog/: ExampleUnitTest.kt
appdata/: build.gradle
(+90 files in other folders)
