<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/circleView"
            android:layout_width="@dimen/size_67"
            android:layout_height="@dimen/size_67"
            android:layout_marginStart="@dimen/size_28"
            android:layout_marginTop="@dimen/size_28"
            android:background="@drawable/bg_circle_course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/abbreviateNameCourseTextView"
            style="@style/style_title_primary_22_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/circleView"
            app:layout_constraintEnd_toEndOf="@+id/circleView"
            app:layout_constraintStart_toStartOf="@+id/circleView"
            app:layout_constraintTop_toTopOf="@+id/circleView"
            tools:text="Fis" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullNameCourseTextView"
            style="@style/style_title_secondary_22_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_17"
            android:layout_marginEnd="@dimen/size_5"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/teacherNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleView"
            app:layout_constraintTop_toTopOf="@+id/circleView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Física" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teacherNameTextView"
            style="@style/style_description_15_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/circleView"
            app:layout_constraintEnd_toEndOf="@+id/fullNameCourseTextView"
            app:layout_constraintStart_toStartOf="@+id/fullNameCourseTextView"
            app:layout_constraintTop_toBottomOf="@+id/fullNameCourseTextView"
            tools:text="Prof: Cristian Vizcaya" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/monthTextView"
            style="@style/style_subtitle_20_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleView"
            tools:text="Agosto" />

        <LinearLayout
            android:id="@+id/rangeDateLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/monthTextView"
            app:layout_constraintStart_toEndOf="@+id/monthTextView"
            app:layout_constraintTop_toBottomOf="@+id/circleView"
            app:layout_constraintTop_toTopOf="@+id/monthTextView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayRangeTextView"
                style="@style/style_description_14_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:textSize="@dimen/size_13_sp"
                tools:text="/ 20 feb al 25 feb" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_13"
                app:srcCompat="@drawable/ic_arrow_select" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/size_29"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/rangeDateLinearLayout"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/item_filter" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_25"
            app:cardCornerRadius="@dimen/size_17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterRecyclerView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/size_30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/size_30" />

                <View
                    android:id="@+id/headerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:background="@color/prolog_primary_color_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numberClassTextView"
                    style="@style/style_title_22_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/headerView"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintEnd_toStartOf="@+id/downloadAllTextView"
                    app:layout_constraintTop_toTopOf="@+id/headerView"
                    tools:text="Clase 1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/downloadAllTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download_all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_10_sp"
                    android:layout_marginEnd="@dimen/size_10"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintTop_toTopOf="@+id/transparentCircleView"
                    app:layout_constraintBottom_toBottomOf="@+id/transparentCircleView"
                    app:layout_constraintEnd_toStartOf="@+id/transparentCircleView"/>
                <View
                    android:id="@+id/transparentCircleView"
                    android:layout_width="@dimen/size_29"
                    android:layout_height="@dimen/size_29"
                    android:background="@drawable/bg_circle_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/headerView"
                    app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                    app:layout_constraintTop_toTopOf="@id/headerView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/downloadImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/transparentCircleView"
                    app:layout_constraintEnd_toEndOf="@+id/transparentCircleView"
                    app:layout_constraintStart_toStartOf="@+id/transparentCircleView"
                    app:layout_constraintTop_toTopOf="@+id/transparentCircleView"
                    app:srcCompat="@drawable/ic_download_header" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/materialTextView"
                    style="@style/style_title_secondary_15_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15"
                    android:text="@string/material"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/headerView" />

                <View
                    android:id="@+id/separatorView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10"
                    android:background="@color/prolog_background_brown_13_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/materialRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/separatorView"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_material" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/taskTextView"
                    style="@style/style_title_secondary_15_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_17"
                    android:text="@string/tasks"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/materialRecyclerView" />

                <View
                    android:id="@+id/separator2View"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10"
                    android:background="@color/prolog_background_brown_13_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskTextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tasksRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/separator2View"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_task" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/videoTextView"
                    style="@style/style_title_secondary_15_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_17"
                    android:text="@string/videos"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/tasksRecyclerView" />

                <View
                    android:id="@+id/separator3View"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10"
                    android:background="@color/prolog_background_brown_13_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videoTextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/videoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_marginBottom="@dimen/size_25"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/size_30"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separator3View"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_video" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
