<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookShapeableImageView"
    android:layout_width="@dimen/size_95"
    android:layout_height="@dimen/size_141"
    android:scaleType="centerCrop"
    android:src="@drawable/profile_example"
    android:layout_marginEnd="14dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>